# A functional, but probably terrible, example of GitLab CI for Flutter
image: jangrewe/gitlab-ci-android

variables:
  ANDROID_COMPILE_SDK: "27"
  ANDROID_BUILD_TOOLS: "28.0.3"
  ANDROID_SDK_TOOLS: "26.1.1"
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"



.before_script_template:
    before_script:
      - apt-get --quiet update --yes
      - apt-get --quiet --yes install locales
      - sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen && locale-gen
      - apt-get install libglu1-mesa
      - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
      - if [ ! -d "./flutter" ]; then git clone https://github.com/flutter/flutter.git -b beta --depth 1; else echo "sudah ada"; fi
      - ./flutter/bin/flutter channel beta
      - ./flutter/bin/flutter doctor
      - ls $ANDROID_HOME

stages:
  - build
  - deploy


build:
  extends: .before_script_template
  cache:
    paths:
      - flutter/
      - vendor/apt
      - vendor/ruby

  stage: build
  only:
    - main
    - develop
    - merge_requests
  script:
    - ./flutter/bin/flutter build apk
  artifacts:
    expire_in: 9 days
    paths:
    - build/app/outputs/
    # - flutter/


deploy_release:
  image: python:3.5.2
  stage: deploy
  script:
  - pip install requests
  - git clone https://gitlab.com/immanuel01/bizzvest-apk-deploy-helper.git
  - python bizzvest-apk-deploy-helper/deploy.py
    --release.dir=build/app/outputs/flutter-apk/
    --app.name=BizzVest
    --dropbox.token=$DROPBOX_TOKEN
    --dropbox.folder=bizzvest_apk
#    --changelog.file=CHANGELOG
#    --template.file=TEMPLATE
#    --zapier.hook=$ZAPIER_EMAIL_HOOK
#    --email.to=$EMAIL_TARGET
  cache: {}